{
  "name": "evdb",
  "version": "1.0.0",
  "description": "Public domain EV database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaia-green-tech/evdb.git"
  },
  "keywords": [
    "ev",
    "database",
    "evdb",
    "electric"
  ],
  "author": "Gaia Green Tech S.L.",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/gaia-green-tech/evdb/issues"
  },
  "homepage": "https://github.com/gaia-green-tech/evdb#readme"
}
